M
5
50
//castle room 0
.........#.#.#........................#..7....#...
....#.....##.....#....#......#.#.............1#52.
...#..#.16............##........#.....##..3.....#.
.27........#..#.........##....#.........#...66....
.......#..#....##........#...............27...#...
......#..#....3..#....6...#.....7....#.#...#.....#
#6..9.2...........#.5......#..#..........#.......#
.#3.........2.#..3...3...3#....#.....1...#78.....#
.....1.4.5....#.#.....##........1.....5...4.......
#......................#..#.....8..7..#......4.#..
#....1...81#..............#..#...#..8..#..#.#...7.
.......#.#...8#.........4.....#...45.#..#........1
#.....#.7..732.#.7..#4...#.4...1.47.....4..8....#.
9.........#.3.......92....................8.337...
.#..#...................5.9.#...................#.
..#.#..4.#.....#.........5..##.#8...........#.....
...............1.......4#....5.4....#.#.....#2....
##.................6....8..#.....#.9#.......#.....
.##......4..#..#6.1...........1.1......#.......4#.
..#7...3......#...........#..#...1.##...........#6
.....#...#.7#...........##....7.9..........8...8.#
....#.....#.....5.8#.........9......4.#.#.#.....##
.79........9..#..#.......#........#.....#6...5....
.........#..........#.....#..............1........
#.......2....#.....4..5..2..2.#2....2.....4.#...##
..............8........##...2....5...7#1......2...
.#...3....#...##....5.##......56..................
.#...#...#.#........#.9....2..7#.8......#.#......#
.#.4#..1...#......#1......#......#..#.....#.#.....
....7.....#.......##...2.....#..4.2#...6.......#.#
#.#.........7.......7..2...8.....8....3.....##....
#.5....1...1...##.#.....#..........7..#..........#
.....#..#38.8...#..#..#..#..........#3.......2.#6.
.................7.53..........1..3.#......8......
.....5..........#.#....###.....9#..2..1.6......##.
....#.......#.9..#..8...66.5..............#.......
...1...#....8...#.#..............#...#....##..73.#
.5.......1..............#.7.....#.#..#8...........
......#...2..3........#...6...........7#...8......
.....#..#..##9.......#...4.....8.....#...#....1...
7#...#..........#...2...#....###5.6...........#.#.
....#.....5...........79..#.......#.5...17.2...#.#
8..63..#....3..9......#..................#......#.
.....#.8......#..#............9..............#....
.....#9......#4.......6.#....7...###.......#.#..#.
.#..#....4........#....4......##5.....#....8......
#.#.4...#..#5#.#....5.......7................#....
#.#..#432#......2..8......#.........#5..#.........
.......##.....#..6.#..9#..94...#6....6..........#.
....9.#.......7.................#..#..7...#.3.....
//castle room 1
....1...6#...#.1....5.............8#........#...4.
....#.....................#..............#.#.4...#
..........7..#...2...4.9......#...5..............#
.9..................5.....4..7#....7#........#..#.
.....6..#4.................3...#..........#...#...
....#.#...6..2...........#8........8......1.#..##.
#........#......1......8.........##........#.##...
..8##...1.1#9..............#2..5.....#.....1#.....
.............#.......#...........1..........#1....
.6...65.......#9..1.#........8.9....#3....6..#1...
...#.......6...#..#....4.....6.8#......15.......1.
.##.82.....#.8.##.......#..7......#7.4............
.............845...............#...8....9..#....#.
.#.#..8..9...#9..#2##...3.39.........28...........
..5.9..#.........#.18...#..2..8........8..........
.#.#....8.#1.......2.#...#.#.............#2..7....
...75...#....5...........9.....1....#8.....#....5.
..5#.4469..3......7..#.....#.8......#..7..........
8.#.#...#....#6...5.....#...#......#...........#..
#.##..............#..7.#...6.#...............#....
.......9........6.3.....96#......#...5..........#.
...#.....5....7.5.....77...........#.#8#..2#......
.......5.9.##................#..#..3#......9.....4
....4.....#...6.................#......9.7......#.
.......1#...#....###..#...3...............9.4.....
#...4..33.....#.....#......25...3..#.#9..6#4......
..........4....#9...........#..5...........8.6....
..4.......9.#.###....#.............86..5......#...
.........3.2#..#..........2#.#....1.5.3.....6....2
.#............8............9..#....#.#.......#3...
...#..6.4..#..............#..............6.......#
....4..#...........5.......#..5#...#..............
.......8#....#4.#9.....#...2...........#12....2#..
.....#.#.....6.9........3.#..........4..#.9.3.....
...1....##.6#1........2.#8.....#.5.........1#.....
.2...#..#....5...9.#..#....8.#.5....#..4...2..3...
#...#.#.##.........#....8...#.8..#.....7..#.7.....
....6.#.6.##..#9.........1..55...#.#8.......##..2#
.7......6.........8.24..........9....1.....#......
...#..8.4#...........#....#.....#.#4..#.....#.....
###66.58...#...#........7.#5..#......#............
.5.85......6..............##..........1........##.
.1#..#....6......5...#......5.....##1......#......
..#.6.#.#..#4...9....3.85.4##....#....##..#..4....
...............................#......#....4..#...
.....7......8.....5.......9#7.5...1#..3#...#9.....
#2.......#...#....#.89.#..#.......##.2............
.........##4....##.184.....#........8.6...#......#
.....#........#.3....................7...16...#...
.#.....2.....................#.7..........3..7..#5
//castle room 2
........#2................#...3..#6..#.3..........
.....#.3.#...2.#..6.......#...2...39......9.......
....#............9....2#.#......#9.#.#..5##.......
#67.2#..3......7#...........#......#2...........7.
.#2.8...........#...2#....94.#....5............2#.
.........#...#.............1.51.#.#...#.........2.
.......#......#.8.....#....4.##..#.#...#.....8#...
#........9................1............###........
....#.....##.1..531.#.........##....#....#...#..#6
..4.....6.......2....98..7....4.#....3.......1..8#
6.........7....1388............#.....8.......6..7.
.......#....#.#.#31.8#...............#...#........
....3..9...#.#.2.#....#..................#..##8...
.#..9......5........##.............8.1.....3.#.7.#
.....5....3..9#..2.#.....#8#....##..#.4...........
....#6.#.....4........#..#.9..........#.......5...
.......#.........#..7..#...##..#...........#....##
..8.#........3......6.6..7.#........#.#..9#.#.8#.#
.#.8.....5...#...1........6#.8...............#..5.
.................#...#.7.3...............#..##....
#...4#....3....4#..4#..#........7...............#.
...6..7..........6#......9.......8.8.....3.....#1#
..#..96.........4###.................#4.......#...
........#.3.88....8..5..........3............4..#.
.........6........3....#....6.............721..#..
5........#.........#........#..#......7.#.........
.8..#4............#.....#.#....#..2...3...#6..2.#.
....#....##8.....6............#....#..#...2......#
...#.76....7.....#...................#......3#....
...#..6...........................24..#...#.7..#.#
.#......8#..#.......6.....#....##.#.#........3..3#
......5...62....7.....#......#..#.......7.......6.
8...#6.#.8...#.9#..4.......##.#.#.....#.......6#..
6...........2#.....8.6...#......4..2..8....#.....#
#..4.9#....#6......8.7....2.....2#.#...92..#..9...
#..##.....#..#.#..#..........#1....9...2....7..7..
.#..#.#4...12#.....8........9..9.....#...........3
...#5.3.#.......5..#.....................5177...#.
.....#.....#.4.......#1.5...#.....26...9.6...2....
.#........84.............9.#..9.#......4......#...
.....4.......2.#.#...#7#.............5..#.......6.
#...3.8....7...4.#...49..8.4.......##..9.1.......7
..#.#...#9.....6.7..1.....6..............2.#.#....
...34....#....#...#.........#...#5..8.....#.......
.......4#3..#...#..4.##3...#...9........3..4......
.....#...#....2....#............1##.#5......#.#.#.
..8.4.#........3.........7..#.........3.#..##.....
...34.#....#5.2........#.#.......#.....#.......#..
..5...8#.................6............#...9.7.....
.......#..7..................32....#............8.
//castle room 3
...#....8.........##6.9..32.#....#6..........9....
...13.#.......8#......#....7........6#.2...3##....
.2.........#..#..........#...........#..6..2##.#..
....9....7..8.236...4.......#4.....#.....3.3....5.
..........91...........3...#.7.#..........#.......
...4.#....#3............6.......................1.
......8....8....7.#.........#.#..#.......#..#.....
#.......8.........#.........#.....................
.7..5##.....S.6....8.3......#.....9...5.9.........
...#....1#......4...#4...#............C.....#5...#
.#.........#.#.....#..#.6##...#...............2...
.#..7.............#.#.#.........#..............#..
....59..83........85.....8#..1..8..##........#..#.
.......5.#..###...8..................78....5.#..#.
...#...#........#4..#....#....65....8......12#....
.#3.....2..#......#......#.#.........#.....##9.#..
.##..#.2..4###...................#.....7..#...3...
...#................9#1...3.8.4.##....9.#.7#..##..
##........7.......746...##..#....#3......#...#....
#..7.#6..2..................2....#................
....#.....#.......9.........#........#..#......#..
............83...6..6........#.5.......6.5.#..3...
..#.9...........1..132.3.18....16.....#....2......
......3..2..............#....8..8....#.4..3.......
.....#...5...................#...3...2.5##......1.
...##.....#.......#........8........6...........2.
......6...3...#......4...........#..1...4.........
.2...4......#.#.#......#...4.9.#..#.....##7..#....
..#........#4....#8.......#.......##....71.1...#6.
....7...8..............6....6.............87......
...#.........87..#....85.......5..#.##.1....1...7.
...#..6.........5..25..#...............#....6.8...
...8..7#.7....#..##....#.....#......#1......#7..#.
.#.........#.8.........#6..........8..9.....5...4#
.....#...........9..2....##.6..4....#4...........#
...............#.....6.......8.6......###.3.......
......4.3..#...5.......1........#.........2.....6#
....9...4.6.........5...#......#.......#.#........
.#.#.....#...81..#.#3....#.4...#9.#3...4#...#.....
.........##7...8......9...................7#.1.56.
...41.7.....2...............#..#.2.#..............
2......#......132.......1.........#..3#.##........
.4...#.#.#..........#.........23................2.
..2...#....1......57.....#...##.........#..#5..#..
#.#5............#.#.##..#1.#............#.........
...#4.64.1.......#8....#.#2..1.7#..#.........#...4
3.#......#..#......5....8......#....363...##....#.
##...............#..8..........4.......8..........
.#...2.....#3...#...5...5..7.##5....2#......5.#...
....8............#7......3..........#.5.7##.......
//castle room 4
......2#.........6....#.##3......................6
8...##......4.......53.........#.........4..#.#..#
.#..#...2..........6.2.#.....2...#......9..#......
...#1..............9.............#....#..8...5....
4..#..#.......##......##...77......#.#..5....6..#.
....................#........1#......2#.......##..
..........6..1#.5....#.9......#..#.....9.##...#...
..4#5...5....#17.#..#.....42..##....#..#..........
.............6...#.9....4....#.##...#6.....#...#..
.......#...6..2.......#......#5.3..52.#...........
.....7..7.........#......#.#.......#.#........#...
...#.22........6###............##......#..........
.#6.#.#.....6...........7.7#.#..4##.....#....##...
.8...#...#.....#......#..6.......##.....#..#.1..##
.#8..........1...#8...#.4.#8.....#...5.#..3#......
........4...9....6..#...........#..6...57.....#8..
.1.#3....##.#.....65...#..#...##..........1....#..
...#2......9..4...........8.#.#.7....#.#..#.......
...6........5..6#.....86.......2.....6............
............3#...5..8.9.#.....#........#..#4....3.
...6.......#...#9#....1......14..5..............#8
#7...#.8..#.#..........2#.##....8..##..#5...#..31.
..9............8.3...#6...#.....#..8......5.....4.
......6........42....1...#....3................3..
...#..#..9...2.............2..1......1.......2#...
..7.##....#........##.....#.......#.#......#..3...
.#...#.....#.#.##...43.#.....3..........4..#...5..
#.....#..3...........6.#.....#........##.##.......
...........61....8.......#.......##3....#....#....
..#......#..#.3..#...22........##.##.......5...#..
......#1..##.9......9..#.4#.#.#..5......#.2....#..
.....4....#.....6..........6.5...6....#...........
..5.......#.........5..5.#..............#......#..
...5#.2...7...3........#.....#....#...............
........7#.....8........8###.....#1.....#.7.......
......45........................#........#........
.#.#.5............#.#6..#..2....2#..7......#4...9.
.......5..8..3........#....3.......#..........2...
#.....#.....#6....#4.....##2......#...4...........
...7.7....#...#.5#.1....3..#..3.................#.
...5...2#.#.....47....9.........74.........3..#...
.7.#.......##..1......#..........7.8....#.#8...#.2
..6##.......#.##.....#.#....#6.5.#........1..6....
#.##............2.#.6.43...#..#2.4.##.............
....5......6..8....7....#...8.1.........3.....#.#.
#...1........##..........8....#.......#....#.4...7
.........#.#.#.#...#.#.....#.8#..#.2.#.5..##......
#..........#7.......8...1..9.............6....#...
....1......#9....9....4.47......#..#.#........#..3
..........1.5...14...8#.......................#..#
