Start in room 3, row 8, column 12
//castle room 0
.........#.#.#........................#..7....#...
....#.....##.....#....#......#.#.............1#52.
...#..#.16............##........#.....##..3.....#.
.27........#..#.........##....#.........#...66....
.......#..#....##........#...............27...#...
......#..#....3..#....6...#.....7....#.#...#.....#
#6..9.2...........#.5......#..#..........#.......#
.#3.........2.#..3...3...3#....#.....1...#78.....#
.....1.4.5....#.#.....##........1.....5...4.......
#......................#..#.....8..7..#......4.#..
#....1...81#..............#..#...#..8..#..#.#...7.
.......#.#...8#.........4.....#...45.#..#........1
#.....#.7..732.#.7..#4...#.4...1.47.....4..8....#.
9.........#.3.......92....................8.337...
.#..#...................5.9.#...................#.
..#.#..4.#.....#.........5..##.#8...........#.....
...............1.......4#....5.4....#.#.....#2....
##.................6....8..#.....#.9#.......#.....
.##......4..#..#6.1...........1.1......#.......4#.
..#7...3......#...........#..#...1.##...........#6
.....#...#.7#...........##....7.9..........8...8.#
....#.....#.....5.8#.........9......4.#.#.#.....##
.79........9..#..#.......#........#.....#6...5....
.........#..........#.....#..............1........
#.......2....#.....4..5..2..2.#2....2.....4.#...##
..............8........##...2....5...7#1......2...
.#...3....#...##....5.##......56..................
.#...#...#.#........#.9....2..7#.8......#.#......#
.#.4#..1...#......#1......#......#..#.....#.#.....
....7.....#.......##...2.....#..4.2#...6.......#.#
#.#.........7.......7..2...8.....8....3.....##....
#.5....1...1...##.#.....#..........7..#..........#
.....#..#38.8...#..#..#..#..........#3.......2.#6.
.................7.53..........1..3.#......8......
.....5..........#.#....###.....9#..2..1.6......##.
....#.......#.9..#..8...66.5..............#.......
...1...#....8...#.#..............#...#....##..73.#
.5.......1..............#.7.....#.#..#8...........
......#...2..3........#...6...........7#...8......
.....#..#..##9.......#...4.....8.....#...#....1...
7#...#..........#...2...#....###5.6...........#.#.
....#.....5...........79..#.......#.5...17.2...#.#
8..63..#....3..9......#..................#......#.
.....#.8......#..#............9..............#....
.....#9......#4.......6.#....7...###.......#.#..#.
.#..#....4........#....4......##5.....#....8......
#.#.4...#..#5#.#....5.......7................#....
#.#..#432#......2..8......#.........#5..#.........
.......##.....#..6.#..9#..94...#6....6..........#.
....9.#.......7.................#..#..7...#.3.....
//castle room 1
....1...6#...#.1....5.............8#........#...4.
....#ees.ees........eeees.#..ees.........#.#.4...#
.....n.een7es#...2.en4.9eeeeen#s..5..............#
.9...nw.....eeeeeeen5.....p..7#es..7#........#..#.
.....6nw#pww...........eeen3...#s.........#...#...
....#.#n..6..2eeeeeeeeen.#8sww.sw..8......1.#..##.
#eeeeeen.#....n.1......8swww..sw.##........#.##...
.n8##...1.1#9.nwwwwwwwwww..#pww5.....#.....1#.....
.nwwwwww.....#.......#...........1..........#1....
.6...65n......#9..1.#........8.9....#3....6..#1...
...#...nw..6...#..#....4.....6.8#......15.......1.
.##.8pw.nw.#.8.##sw.....#..7......#7.4............
eeees.nw.nw..845sw.............#...8....9..#....#.
n#.#es8nw9nw.#9sw#2##...3.39.........28...........
n.5.9s.#nw.nwwww.#.18...#..2..8........8..........
n#.#.s..8n#1.......2.#...#.#.............#2..7....
nw.75s..#n...5...........9eeees1....#8.....#....5.
..5#.p469nw3swwwww7..#.eeen#.8s.....#..7..........
8.#.#...#.nww#6..n5eeeen#...#.s....#...........#..
#.##eeeees.....een#n.7.#...6.#s..............#....
....n..9.es.eeen6.3nw...96#...ees#...5..........#.
...#nwwww5een.7.5...nw77........es.#.#8#..2#......
ees....5n9.##swwwwww.n.......#sw#s.p#......9.....4
n.es4.een.#sww6......nwwwwwwwww.#s.n...9.7......#.
nw.eeen1#sww#....###..#...3....sww.nww....9.4.....
#n..4..33s....#.....#eeeeeep5.sw3..#.#9..6#4......
.nwwwwwwww4....#9eeeen......#.s5...........8.6....
..4.......9.#.###n...#swwwwww.s....86..5......#...
.........3.2#..#.nwwwww...2#n#eees1.5.pw....6....2
.#eeeees......8............9n.#..es#.#.nwwww.#3...
een#..6ep..#..............#.nwwww.eeees..6.nwww..#
n...4..#.eeeees....5.......#..5#nw.#..eeees...nww.
nwwwwww8#n...#p.#9.....#...2.....nwwww.#12eees2#n.
.....#n#.nw..6.9........3.#...ees....4..#.9.3s..n.
...1een.##n6#1........2.#8eeeen#s5eeees....1#s..nw
.2.en#..#.n..5...9.#..#...n8.#.5s.n.#.ep...2.s3..n
#een#.#.##nwwwwww..#swww8.n.#.8sw#nwww.7..#.7eeeen
en..6.#.6.##..#9nwwww....1n.55sw.#.#8nwwwww.##..2#
n7sww...6.swwwww..8.2pw...nw..s.9....1.....#......
nww#nw8.4#s....nwwww.#nwww#nw.es#.#pw.#.....#.....
###66n58sww#ees#........7n#5n.#es...n#............
.5.85nwww..6n.eeees.ees..n##nw..eeeen.1sww.....##.
.1#..#....6.nw...5een#eeen..5nww..##1sww...#......
..#.6.#.#..#4n..9....3.85.4##..nw#swww##..#..4....
.............nwwwwwwwwwwwwwwwww#nww...#....4..#...
.swww7..ees.8.....5.......9#7.5...1#..3#...#9.....
#p...eeen#ees#....#.89.#..#.......##.pww..........
..eeen...##4s...##.184.....#........8.6nw.#......#
..n..#sww...s.#.3...........eeees....7..n16...#...
.#nwwww2nww.eeeeeeeeeeeeeeeen#.7eeeeeeeen.3..7..#5
//castle room 2
........#2................#...3..#6..#.3..........
.....#.3.#...2.#..6.......#...2...39......9.......
....#.sww........9ees.2#.#.ees..#9.#.#..5##.......
#67.2#s.3......7#.n.ees..een#es....#2...........7.
.#2.8sw.eeeeees.#.nw2#s..n94.#es..5............2#.
.swwww..n#...#eees.nw.es.n.1.51s#.#...#.........2.
.s.....#nww...#.8s..nw#een.4.##s.#.#...#.....8#...
#es......9nwwwww.ees.n....1sw..es..ees.###........
..es#.....##.1.n531s#nwwwwww..##es.n#s...#...#..#6
.epeees.6.....en2..s.98..7....4.#s.n.p.......1..8#
6n....ees.7eeen1388s...........#sw.nw8.......6s.7.
.nwwww.#s.en#.#.#3pw8#........sww...n#...#swwww...
....3..9s.n#.#.2.#....#.......s...een....#s.##8...
.#..9...een5........##..eeees.s...n8.1swwww3.#.7.#
.....5....3..9#..2.#.eeen#8#s.es##n.#.p...........
....#6.#eeeeepeeeeeeen#..#.9es.es.nw..#.......5...
.......#......n..#..7..#...##s.#s..nwwww...#....##
..8.#eeeeeeeepnwwww.6.6..7.#sw..ees.#.#nw9#.#.8#.#
.#.8.n...5...#...1nwwwwww.6#s8....eees..nwww.#..5.
.....nwwwwwwwww..#...#.7n3..eeeees...ees.#.n##....
#.eep#....3...n4#..4#..#nww.....7eees..eeeen....#.
.en6..7......en..6#...sw.9nwwww..8.8ees..3.....#1#
en#..96eeeeeen..4###..s.......nwww...#p.......#...
n....een#.3.88sww.8..5eeeeeees..3nw.....eeeeep..#.
nw...n...6swwww...pww..#....6eees.nwww.en.721..#..
5nww.nw..#s........#nwwwwwww#..#s.....7n#swwwwwww.
.8.n#4nwwww.......#.....#.#....#s.2...3nww#6..2.#.
..en#....##8.....6ees.........#.ees#..#...2......#
.en#.76....7.....#n.es............ees#......3#....
en.#..6swwwwwwww..nw.s...ees..eees24es#...#.7..#.#
n#swwwww8#..#..nww.n6eeeen#eeen##s#.#s.......3..3#
nww...5...62ees.7n.nw.#......#..#s...ees7.......6.
8...#6.#.8.en#s9#nw4nwwwwww##.#.#s....#s......6#..
6eeeeees..en2#s...n8.6...#nw....pw.2..8ees.#.....#
#n.4.9#s.en#6.eeeen8.7....2nwwww2#.#...92s.#..9...
#nw##..een#..#.#..#..........#1nw..9...2.s..7..7..
.#n.#.#4...12#.....8swwwwwww9..9n....#...es......3
..n#5.3.#swwwwww5..#s...........nwwwwwwww5p77...#.
..n..#swww.#.4.nwwwww#1.5.sw#.....26...9n6...2....
.#nwwww...8pwww..........9s#..9.#...ees4nw....#...
.....4.......2n#.#ees#7#..eeeeeeeeeen5s.#nw.....6.
#eeep.8....7..n4.#n.ep9..8.4.......##.s9epnww....7
en#.#...#9..een6.7nw1.....6swwwwwww...een2.#n#sww.
n..34....#een.#...#nwwwwwwww#...#5n.8.....#.nww...
nwwwwww4#3n.#sww#..4.##3...#...9..nwwww.3..4......
.....#nw.#nwww2nw..#swwwwww.....1##.#5nwww..#.#.#.
sw8.4.#n.......3nwwww....7..#swwwwwwww3.#n.##swwww
s..3pw#nw..#5.2........#.#swww...#.....#.nwwww.#.n
s.5..n8#nwww.............6s.........s.#...9.7..een
eeeeen.#..7nwwwwwwwwwwwwwww..32....#eeeeeeeeeeen8.
//castle room 3
...#....8.........##6.9..32.#....#6..........9....
...13.#.......8#......#....7........6#.2...3##....
.2.........#..#..........#...........#..6..2##.#..
....9....7..8.236...4.......#4.....#.....3.3....5.
..........9pw..........3...#.7.#..........#.......
...4.#....#3nwwwww......6.......................1.
......8....8....7n#.........#.#..#.......#..#.....
#.......8........n#.........#.....................
.7..5##swwwww.6een.8.3......#.....9...5.9.........
...#swww1#.....n4...#4...#...........eC.....#5...#
.#sww......#.#.nw..#..#.6##...#...............pww.
.#s.7...........nw#.#.#.........#..............#nw
sww.59..83eeeees.n85.....8#..1..8..##........#..#n
s......5.#n.###een8..................78....5.#..#n
s..#...#..nww...#4..#....#....65....8......12#...n
s#3.eeeep..#nww...#......#.#.........#.....##9.#en
s##.n#.2..4###nwwwwwwwwwwwwwwwww.#.....7..#...3.n.
ees#nwwwwwwwww......9#1...3.8.4n##....9.#.7#..##nw
##s.......7.......746...##..#een.#3......#...#...n
#sw7.#6..2.sw....ees........2n...#............eeen
sw..#.....#s....en9s........#nwww....#..#....en#..
s..swwwwwwww83een6.s6........#.5nw.....6.5.#en3...
s.#s9.........n.1..p32.3.18....p6nww..#....2n.....
s.sw..3..2....nww.......#....8en8....#.4..3.nwww..
s.s..#...5......nww..........#...3...p.5##......1.
s.s##.....#..ees..#........8....ees.6nwwwwwwwww.pw
s.s...6...3een#s.....4....eeeeeen#es1...4........n
s2es.4..eeen#.#s#......#.enp.9.#..#es...##7..#eeen
s.#eeeeen..#4..es#8eeeeeen#nww....##s.s.71.1..n#6.
s...7...8swwwww.s..n...6....6nwww..sw.ees.87..nwww
s..#swwwww...87sw#.nww85ees....5n.#s##.1s...1...7n
s..#s.6...swwwww5..25nw#n.eeees.nw.ees.#s...6.8een
s..8s.7#.7s...#..##...n#nw...#es.nw.#p.sw...#7.n#.
s#sww.swwww#.8.....eeen#6nwwww.es.n8..9s....5een4#
s.s..#s.......ees9en2....##.6nw4s.nw#4.eeees.n...#
s.s...eeeeeeeen#s.n..6.......8n6es.n..###.3s.nw...
s.s...4.3..#...5s.nwwwwpww....n.#s.nwww...2s..nw6#
s.s.9...4.6.sw..s...5.n.#nww.en#.s....n#.#.ees.nw.
s#s#.....#..s81.s#.#3en..#.4.n.#9s#3een4#...#es.nw
s.eeeees.##7es.8s.eeen9......nw.sw..n.....7#.1s56n
es.41.7es...2s..een....eeees#..#s2.#nwwwwwww..s.en
2s.sw..#s...sw132..eeeen1..es...s.#..3#.##....een.
.p.s.#.#s#..s....een#...ees.s.23s.........eees..pw
..2es.#.s..1eeeeen57...en#s.s##.s.......#en#5s.#.n
#.#5es..ees.....#.#.##en#1s#s...eeees...#n...es.en
...#4s6p.1eeeeees#8..en#.#psw1.7#..#eees.nwww#een4
3.#..s.nw#..#...ees5.n..8sww...#....363es.##n...#.
##...es.nwwwwwww.#s.8nww.s.....4.......8s...nwwwww
.#...2s....#3..n#.es5..n5es7.##5...ep#..eees5.#..n
....8.eeeeeeeeen.#7eeeen.3eeeeeeeeen#.5.7##eeeeeen
//castle room 4
......2#.........6....#.##3......................6
8...##......4.......53.........#.........4..#.#..#
.#..#...pww........6.2.#.....2...#......9..#......
...#1.....nw.......9swwwwww......#....#..8...5....
4..#..#sww.n..##swwww.##...77sww...#.#..5....6..#.
.......s...nwwwww...#........p#n.....2#.......##..
.eeees.s..6..1#.5....#.9......#nw#swww.9.##...#...
en4#5s.s5....#17.#..#.....42..##nww.#nw#..........
n....s.es....6...#.9....4....#.##...#6nwww.#...#..
nww..es#es.6..2..ees..#......#5.3..52.#..nw.......
.....7es7s....eeen#s.....#.#.......#.#ees.nw..#...
...#.22s.s.eeen6###s...........##.....n#es.n......
.#6.#.#s.een6......s....7.7#.#..4##..en.#s.nw##...
.8...#.s.#..ees#...s..#..6.......##een..#s.#n1..##
.#8....ees.en1es.#8ees#.4.#8.....#en.5s#.s3#nwwww.
........4een9s.s.6..#s..........#.n6sww57s....#8n.
.pw#3....##.#s.s..65.s.#..#...##..nww...sw1....#nw
..n#2s.....9.s4ees...eees.8.#.#.7....#.#s.#......n
een6.s......5es6#es...86es.....2.....6..eeeeeeeeen
n....es.....p#s..5s.8.9.#s....#.ees....#..#4....3.
nww6s.s....#nww#9#s...1..s...14en5eeeeeees.ees..#8
#7nww#s8..#.#.....eeeeep#s##..en8..##..#5een#es31.
..9...es.......8.3...#6sww#..en.#..8sww...5...es4.
......6eees....4pww..1.s.#eeenpwwwwww..swwwwww.p..
...#..#..9es.2....nwww.eeen2..1......pww.....2#...
..7.##....#eeeeees.##nw...#.......#.#......#..p...
.#...#.....#.#.##s..43n#.....3..........4..#.en5..
#.....#..3eees.sww...6n#swww.#........##.##.en....
.ees...eeen61s.s.8....nww#.......##3....#...n#sww.
en#eeeen.#..#eps.#...22........##.##.......5nww#nw
n.....#1s.##.9.eeees9..#.4#.#.#..5eeeees#.2....#.n
nwww.4sww.#.....6..eeeees..6.5...6n...#eeeeeeeeeen
..5nwww...#swww.ees.5..5s#........nw....#......#..
...5#.2...7s..3.n.ees..#eeees#.sw.#nwwwwwwwwwww...
........7#sw...8nw..es..8###es.s.#1.....#.7...nw..
eeees.45..s..ees.nww.eeeeees.s.s#..ees.s.#eees.nww
n#.#s5....eeen.es.#n#6..#..psw.s2#en7s.eeen#4s..9n
nw..s..5..8..pw.eeen..#.eeeps..eeen#.s.......s2..n
#nw.s.#.....#6nw..#4sw.en##pw.....#..s4eees..s.een
..n7s7....#s..#n5#.pw..n3..#..pwwwww.s.n..es.s.n#.
een5s..2#.#eeeen47....9n........74..sw.nww.p.s#nw.
n7.#es.ees.##..1.swwww#nw........7.8s...#n#8.es#n2
nw6##s.n.es.#.##.s...#.#n...#6.5.#..eeeeen1..6s.n.
#.##.s.nw.eeeees2s#.6.43nw.#..#2.4.##.........een.
....5s..nw.6..8s.es7....#nw.8.pwwwwwwwww3swww.#.#.
#...pw.s.nw..##es.eeeeees8n...#.......#nww.#n4...7
.......s.#n#.#.#s..#.#..een#.8#..#.2.#.5..##n.....
#swww..eeen#7...ees.8ees1..9.............6..nw#...
.s..1......#9....9s.en4s47......#..#.#.......n#..3
.eeeeeeeeep.5...14een8#eeeeeeeeeeeeeeeeeeeeeen#..#
